<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Project</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <style>
        header{
            font-family: "Ubuntu", serif;
        }
        body{
            background:url("img/BG.webp");
            margin: 0px;
            padding: 0px;
            color: white;
        }
        .left{
            /* border: 2px solid white; */
            display: inline-block;
            padding: 10px;
            position: absolute;
            left: 20px;
            top: 20px;
            
        }
        .left img{
            width: 100px;
        }
        .left div{
            text-align: center;
            font-size: 20px;
        }
        .mid{
            /* border: 2px solid green; */
            display: block;
            margin:20px 240px;
            width: 50%;
            padding: 10px;
            font-size: 25px;
        }
        .right{
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            right: 20px;
            top: 30px;
            padding: 10px;
        }
        .navbar a{
            text-decoration: none;
            color: white;
        }
        .navbar li{
            list-style: none;
            display: inline-block;
            padding: 0px 15px 0px 15px;
        }
        .navbar a:hover{
            color: burlywood;
        }
        .btn{
            background-color: black;
            color: white;
            cursor: pointer;
            margin: 5px;
            border: 1px solid white;
            border-radius: 7px;
            font-size: 15px;
        }
        .btn:hover{
            color: burlywood;
        }
        .container{
            border: 2px solid white;
            border-radius: 7px;
            margin: 110px 100px;
            padding: 26px;
            display: inline-block;
            width: 40%;
        }
        .container div{
            width: 55%;
        }
        .form input{
            padding: 2px;
            margin: 2px;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="main">
            <div class="left">
                <img src="img/Screenshot 2025-01-20 190727.png" alt="">
                <div>UK GYM</div>
            </div>
            <div class="mid">
                <ul class="navbar">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Our Centres</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="right">
                <button class="btn">Call Us Now</button>
                <button class="btn">E-mail Us</button>
            </div>
        </div>
    </header>
    <div class="container">
        <h1>Join the best GYM of Solapur</h1>
        <form action="noact.php">
            <div class="form">
                <input type="text" name="" placeholder="Enter Your Name">
                <input type="text" name="" placeholder="Enter Your Mobile Number">
                <input type="text" name="" placeholder="Enter Your E-mail Address">
                <input type="text" name="" placeholder="Enter Your Age">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>