<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice1 Sigma</title>
    <style>
        .box{
            background-color: aqua;
            height: 90vh;
            width: 90vw;
            margin: auto;
            position: relative;
        }
        .box-1{
            background-color: red;
            height: 100px;
            width: 100px;
            /* margin: auto; */
            position: absolute;
            bottom: 0;
            border-radius: 70px;
            animation: animationX 7s linear infinite , animationY 1s ease-out infinite alternate ;
        }
        @keyframes animationX{
            from{
                left: 0;
            }
            to{
                left: 90%;
            }
        }
        @keyframes animationY{
            from{
                bottom: 0;
            }
            to{
                bottom: 98%;
            }
        }
    </style>
</head>
<body>
     <div class="container">
        <div class="box"><div class="box-1"></div></div>
     </div>
</body>
</html>