<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Practice 3</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .primaryDiv{
            border-radius: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            width: 600px;
            margin: auto;
        }
        .para{
            font-family: Arial, Helvetica, sans-serif;
            border: 3px solid red;
            background-color: burlywood;
            text-align: justify;
            
        }
        #firstPara{
            float: left;
            width: 48%;
        }
        #secondPara{
            float: left;
            width: 48%;
        }
        #thirdPara{
            clear: both;
            width: 97%;
        }
        p{
            padding: 2px;
            margin: 3px;
        }
        h1{
            text-align: center;
            line-height: 50px;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        span,br{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-style: italic;
            line-height: 30px;
            padding: 90px;
        }
        .Box{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-style: italic;
            line-height: 30px;
            padding: 240px;
        }
    </style>
</head>
<body>
    <h1>This is Practice Secession</h1>
    <div id="primary" class="primaryDiv">
        <p id="firstPara" class="para"><span>First Box</span><br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, architecto optio ipsam eaque hic, earum odio dolor est dolore ex dolores quis inventore neque. Id voluptas mollitia assumenda odit cumque inventore deleniti sit perferendis, est quia accusamus quisquam! Possimus, ipsam.</p>
        <p id="secondPara" class="para"><span>Second Box</span><br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, architecto optio ipsam eaque hic, earum odio dolor est dolore ex dolores quis inventore neque. Id voluptas mollitia assumenda odit cumque inventore deleniti sit perferendis, est quia accusamus quisquam! Possimus, ipsam.</p>
        <p id="thirdPara" class="para"><span class="Box">Third Box</span><br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, architecto optio ipsam eaque hic, earum odio dolor est dolore ex dolores quis inventore neque. Id voluptas mollitia assumenda odit cumque inventore deleniti sit perferendis, est quia accusamus quisquam! Possimus, ipsam.</p>
    </div>
</body>
</html>