<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Practice 4</title>
    <style>
        .navBar{
            background-color: burlywood;
            color: black;
            border-radius: 20px;
        }
        .navBar li{
            float: left;
            list-style: none;
            margin: 10px 10px;
        }
        .navBar ul{
            overflow: auto;
        }
        .navBar li a{
            color: black;
            text-decoration: none;
            
        }
        .search{
            float: right;
            margin: 10px 40px;
            
        }
        .navBar input{
            border: 2px solid black;
            border-radius: 20px;
        }
        a:hover{
            background-color: rgb(237, 137, 137);
        }
    </style>
</head>
<body>
    <h1>This is Practice Secession</h1>
    <header>
        <nav id="primary" class="navBar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Contact Us</a></li>
                <div id="firstDiv" class="search">
                    <input type="text" name="search" id="search" placeholder="Search">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>