<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Practice</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: aqua;
        }
        header{
            display: flex;
            border: 2px solid red;
            margin: 5px;
        }
        li{
            list-style: none;
            float: left;
            padding: 5px 5px 5px 5px;
            border: 2px solid green;
            font-family: Arial, Helvetica, sans-serif;
        }
        ul{
            border: 2px solid yellow;
            width: 100vw;
            padding: 0px;
            margin: 0px;
        }
        input{
            float: right;
            border-radius: 7px;
            font-family: "Ubuntu", sans-serif;
            padding: 5px;
            
        }
        .container{
            display: grid;
            border: 2px solid black;
            grid-template-columns: repeat(4 , 1fr);
            grid-template-areas: 
            's1 s1 s1 s1'
            's2 s2 s3 s3'
            's4 s4 s4 s4'
            's5 s5 s5 s5';
            gap: 10px;
            padding: 10px;
        }
        .sections{
            border: 2px solid blue;
            padding: 10px;
            text-align: center;
            min-height: 80px;
        }
        #Section-1{
            grid-area: s1;
        }
        #Section-2{
            grid-area: s2;
        }
        #Section-3{
            grid-area: s3;
        }
        #Section-4{
            grid-area: s4;
        }
        #Section-5{
            grid-area: s5;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li class="head" id="head-1">Home</li>
            <li class="head" id="head-2">Read More</li>
            <li class="head" id="head-3">Contact Us</li>
            <li class="head" id="head-4">Services</li>
            <div class="search">
                <input type="text" name="Search Box" placeholder="Search">
            </div>
        </ul>
    </header>
    <div class="container">
        <div class="sections" id="section-1">Section 1</div>
        <div class="sections" id="section-2">Section 2</div>
        <div class="sections" id="section-3">Section 3</div>
        <div class="sections" id="section-4">Section 4</div>
        <div class="sections" id="section-5">Section 5</div>
    </div>
</body>
</html>