<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container{
            border: 2px solid black;
            width: 100%;
            height: 544px;
            display: flex;

            /* Flex Box properties for flex Container */

            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */

            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */

            /* flex-flow: row-reverse wrap; */

            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */

            /* align-items: center; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: stretch; */

        }
        .box{
            width: 100px;
            height: 100px;
            border: 2px solid green;
            background-color: aqua;
            margin: 10px;
            padding: 10px;
        }
        #box1{
            /* Flex Properties for flex items */

            order: 2;

            /* flex-grow: 1; */
        }
        #box2{
            flex-grow: 2;

            /* flex-basis: 300px; */
        }
        #box3{
            /* order: 3; */

            flex-shrink: 3;

            /* flex: 2 2 400px; */

            /* align-self: flex-start; */
            /* align-self: flex-end; */
            /* align-self: center; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">First Box</div>
        <div class="box" id="box2">Second Box</div>
        <div class="box" id="box3">Third Box</div>
        <!-- <div class="box" id="box4">Fourth Box</div>
        <div class="box" id="box5">Fifth Box</div>
        <div class="box" id="box6">Sixth Box</div> -->
    </div>
</body>
</html>