<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selector and more Designing</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        .Main{
            border: 3px solid red;
            background-color: aqua;
            margin: 30px auto;
            width: 900px;
            padding:10px;
            border-radius: 20px;
            font-family: "Ubuntu", serif;

        }
        .btn{
            background-color: burlywood;
            border: 2px solid black;
            padding: 6px;
            cursor: pointer;
            font-size: 15px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: none;
            color: black;
            border-radius: 15px;
        }
        a:hover{
            background-color: rgb(241, 220, 192);
            color: red;
        }
        #BUT:hover{
            background-color: rgb(241, 220, 192);
            color: red;
        }
    </style>
</head>
<body>
    <div id="main" class="Main">
        <h1>This is my Heading</h1>
        <p id="para" class="firstPara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias aut autem eligendi, ad quibusdam laborum officia magnam voluptas cumque amet perspiciatis voluptatum a modi? Optio dolorem pariatur illum, consectetur ab labore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt consequatur error, officia maiores fuga provident quia, perspiciatis laborum consequuntur, expedita ab iure cumque ex? Hic, laborum officia nesciunt modi accusamus obcaecati beatae ipsam quod aspernatur rem a voluptates pariatur repellendus animi quidem nemo soluta. Corrupti sint odit alias ipsa unde sed amet, rerum magni saepe omnis id dolores provident? Nostrum corporis officiis aliquam provident cupiditate consequatur, fugiat aspernatur magni ex animi, aperiam perspiciatis quidem hic corrupti reprehenderit harum, dolorem explicabo. Ut, necessitatibus fugiat modi odio minima animi reprehenderit adipisci repellendus pariatur quasi. Inventore quisquam quod debitis dolor in sequi maiores.</p>
        <a href="https://facebook.com" class="btn" target="_blank">Read More</a>
        <button id="BUT" class="btn">Contact Us</button>
    </div>
</body>
</html>