<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display</title>
    <style>
        header {
            border: 2px solid red;
            margin: auto;
            width: 1000px;
        }

        * {
            box-sizing: border-box;
        }

        img {
            width: 50px;
            display: block;
            margin: auto;
        }

        h3 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: auto;
            text-align: center;
        }
        .box{
            border: 2px solid black;
            background-color: burlywood;
            margin: 2px;
            padding: 20px;
            display: inline-block;
            width: 325px;
        }
        .container{
            width: 1000px;
            margin: auto;
        }
    </style>
</head>

<body>
    <header class="head">
        <img src="https://www.codewithharry.com/img/logo-blue.png" alt="">
        <h3>Welcome To UK's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad amet necessitatibus sint quae maxime,
                blanditiis maiores fuga velit facere voluptatem, ab ea et cum nisi dolore numquam? Quidem, fugit? Natus,
                possimus voluptatibus nemo tempora error labore sed modi deserunt nihil!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad amet necessitatibus sint quae maxime,
                blanditiis maiores fuga velit facere voluptatem, ab ea et cum nisi dolore numquam? Quidem, fugit? Natus,
                possimus voluptatibus nemo tempora error labore sed modi deserunt nihil!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad amet necessitatibus sint quae maxime,
                blanditiis maiores fuga velit facere voluptatem, ab ea et cum nisi dolore numquam? Quidem, fugit? Natus,
                possimus voluptatibus nemo tempora error labore sed modi deserunt nihil!</p>
        </div>
    </div>
</body>

</html>