<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
</head>
<style>
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rebeccapurple;
        height: 60vh;
    }
    .box{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: aqua;
        height: 200px;
        width: 200px;
        border-radius: 20px;
        transition: all 0.5s ease-in-out;
    }
    .box:hover{
        /* transform: rotate(360deg); */
        /* transform: skew(45deg); */
        /* transform: skewX(50deg); */
        /* transform: skewY(50deg); */
        /* transform: scale(2); */
        /* transform: scaleX(3); */
        /* transform: scaleY(2); */
        /* transform: translate(200px, 200px); */
        /* transform: translateX(200px); */
        transform: translateY(200px);
    }
</style>
<body>
    <div class="container">
        <div class="box">
            This is box
        </div>
    </div>
</body>
</html>