<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box{
            width: 150px;
            height: 150px;
            border: 2px solid black;
            border-radius: 7px;
        }
        #box1{
            background-color: red;
            /* position: relative; */
            /* top: 30px; */
            /* z-index: 30; */
        }
        #box2{
            background-color: green;
            /* position: relative; */
            /* z-index: 31; */

            /* visibility: hidden; */
            /* display: none; */
        }
        #box3{
            background-color: blue;
        }
        #box4{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>