<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables and Custom Properties</title>
    <style>
        :root{
            --primary-color: blue;
            --danger-color: red;
            --maxw:233px;
        }
        .box{
            /* --primary-color: blue; */
            background-color: var(--primary-color);
            border: 2px solid var(--danger-color);
            width: 200px;
            height: 200px;
            margin: 5px 10px;
            box-shadow: 2px 2px 2px var(--primary-color);
        }
        .container{
            max-width: var(--maxw);
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--danger-color);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>