<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position in CSS</title>
    <style>
        .container{
            border: 4px solid black;
            background-color: burlywood;
            height: 1500px;
        }
        .box{
            border: 2px solid red;
            width: 100px;
            height: 100px;
            background-color: aliceblue;
            margin: 5px;
            display: inline-block;
        }
        #box3{
            /* position: relative;
            left: 10px;
            top: 5px; */
            
            /* position: absolute;
            left: 10px;
            top: 5px; */

            /* position: fixed;
            right: 10px;
            top: 10px; */

            position: sticky;
            top: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>