<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
        .navbar{
            background-color: burlywood;
            border-radius: 15px;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 10px 10px;
            
        }
        .navbar ul{
            overflow: auto;
            margin: 12px 12px;
            padding: 12px 12px;
            
        }
        .navbar li a{
            text-decoration: none;
            color:black;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .search{
            float: right;
            padding: 7px 12px;

        }
        .navbar input{
            border: 2px solid black;
            border-radius: 10px;
        }
        li:hover{
            background-color: rgb(239, 229, 216);
            
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>