<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project No.-2</title>
    <style>
        header{
            display: flex;
            flex-direction: column;
        }
        body{
            background-color: black;
            color: white;
            margin: 0px;
            padding: 0px;
            height: 100vh;
            
        }
        header::before{
            content: "";
            background: url('https://images.pexels.com/photos/1796727/pexels-photo-1796727.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1')no-repeat center center/cover;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;
        }
        .unorderedlist{
            display: flex;
            list-style: none;
            
        }
        li{
            padding: 10px;
            margin: 10px;
            font-size: 20px;
        }
        section{
            margin: 0px;
            padding: 10px;
            text-align: center;
            width: 70%;
            margin: auto;
        }
        section p{
            text-align: justify;
        }
        h1{
            font-size: 4rem;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="unorderedlist">
                <li>Home</li>
                <li>Menu</li>
                <li>About</li>
                <li>Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to the World of Greenary</h1>
        <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus odio at nemo, minus ipsam, in unde, fuga eaque aliquam amet corporis. Debitis, rerum eos. Fugiat necessitatibus fugit dolore reiciendis. Asperiores!</p>
        <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus veniam laborum aliquam earum numquam. Possimus, labore placeat fugit distinctio inventore temporibus, natus laudantium atque ut at dolorum iusto itaque, consequatur harum quas! Eius veniam qui tenetur adipisci totam corrupti itaque. Cupiditate nostrum quas odio fugiat omnis aspernatur odit! Sequi, quibusdam reprehenderit quis incidunt sunt deserunt enim voluptatem adipisci veniam ducimus cumque dolor reiciendis sed ad molestias tempore eius. Consectetur dolorum dicta incidunt tempora quo. Natus, iure adipisci cupiditate voluptatem tempore nostrum eligendi aspernatur dolores quis qui dignissimos quos corrupti vero deserunt quas enim atque? Dicta adipisci provident cum repellat ratione!</p>
    </section>
</body>
</html>